<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	</title>
	<style type="text/css">
		#divtong{
			background: pink;
			width: 100%;
			height: 2200px;
		}
		#divtren{
			background: black;
			width: 100%;
			height: 57px;
			float: 	bottom ;
		}
		#divtren >.trai{
			width: 20%;
			height: 100%;
			float: left ;
			background: black ;
			text-align: center;
		}
		#divtren >.phai{
			width: 50% ;
			height: 100%;
			float: left;
			text-align: center;

		}
		#divtren >.trongcung{
			width: 30% ;
			height: 100%;
			float: left;
			text-align: center;
		}
		#divtren1{
			background: red ;
			width: 100%;
			height: 20px;
			float: bottom;

		}
		#divtren1 >.trai {
			
			width: 15%;
			height: 100%;
			float: left;
		}
		#divtren1 >.phai {
			width: 85%;
			height: 100%;
			float: left;

			
		}
		#divgiua{
			background: orange;
			width: 100% ;
			height: 1923px;
			float: bottom;
		}
		#divgiua >.trai {
			background: gray;
			width: 15%;
			height: 100%;
			float: left;
		}
		#divgiua >.giua {
			background: white;
			width: 70%;
			height: 100%;
			float: left;
		}
			#divgiua >.phai {
			background: gray;
			width: 15%;
			height: 100%;
			float: left;
		}
		#divduoi{
			background: DimGray;
			width: 100%;
			height: 200px;
			float: bottom;
			color: white;
		}
		#divduoi >.trai{
			
			width: 35%;
			height: 100%;
			float: left;
			text-align: left;

		}
		#divduoi >.giua{
			
			width: 30%;
			height: 100%;
			float: left;
			text-align: left;

		}
		#divduoi >.phai{
		
			width: 35%;
			height: 100%;
			float: left;
		}
		
		input[type=text] {
 		 width: 50%;
 		 padding:  10px;
 		 margin: 5px;
 		
		}
		.submit {
			width: 100px;
			height: 30px ;

		}
		ul{
			list-style-type: none;
			padding: 0px ;
			margin: 0px;
			
		}
		
		
		ul >li{	
			float: left;
			width: 100px;
			border-right: 1px solid black;
			height: 20px;
			text-align: center;
			display: block;
			padding-bottom: 0;
			position: relative;	
					
	
		}
		ul> li > ul{
			display: none;
		}
		ul > li:hover ul{
			display: block;
			position: absolute;
			background: pink;
		
			width: 450px;
			height: 120px;
			float: left;

		}
		ul > li >ul >li{
			
			margin: 5px ;
			border: none;
		}
		a{
			text-decoration: none;
			color: black;
			font-weight: 600;
		}
		
		tr > td {
			padding: 10px;
			margin: 10px ;
			text-align: center;
			font-weight : 600 ;
			font-size: 20px;
			

		}


	</style>
</head>
<body >
	<div id="divtong" >
		<div id="divtren">
			<div class="trai">
				<a href="#" >
					<img src="https://jneylinh.github.io/JneyLinh.github.io-/New folder (2)/Screenshot 2021-11-01 190503.png" style=" border: 10px; " width="60%" >
				</a>
				
						</button>
				</form>
			</div>
				<div class="phai">
					<form>
					<input type="text" name="tìm kiếm" placeholder="tìm kiếm" size="60%" >
						
					<button class="submit">
							Tìm kiếm
				</div>	
					
					<div class="trongcung">
						<a href="#">
						<img src="https://jneylinh.github.io/JneyLinh.github.io-/New folder (2)/Screenshot 2021-11-01 232725.png" width="26%">
						</a>
						<a href="#">
						<img src="https://jneylinh.github.io/JneyLinh.github.io-/New folder (2)/Screenshot 2021-11-01 232709.png"  width="27%">
						</a>
					</div>
				</div>
		<div id="divtren1">
			<div class="trai"></div>
			<div class="phai" >
				<ul>
					<li>
						<a href="#">
							Trang chủ
						</a>
					</li>
					<li>
						<a href="#">
							Thể Loại 
						</a>
						<ul>
							<li>
								<a href="#">Kinh dị</a>

							</li>
							<li>
								<a href="#">Hành động</a>

							</li>
							<li>
								<a href="#">Ecchi</a>

							</li>
							<li>
								<a href="#">Tình cảm</a>

							</li>
							<li>
								<a href="#">Harem</a>

							</li>
							<li>
								<a href="#">Manhwa</a>

							</li>
							<li>
								<a href="#">Mangua</a>

							</li>
							<li>
								<a href="#">Chết chóc</a>

							</li>
							<li>
								<a href="#">Ma ám</a>

							</li>
							<li>
								<a href="#">Isekai</a>

							</li>
							<li>
								<a href="#">Trinh Thám</a>

							</li>
							<li>
								<a href="#">Thiếu Nhi</a>

							</li>
						</ul>
						</li>	
					<li>
						<a href="#">
						Truyện Hot
						</a>
					</li>
					<li>
						<a href="#">
							 Xếp Hạng
						</a>
					</li>
				</ul>	
					
			</div>
		</div>
		<div id="divgiua">
			<div class="trai"></div>
			<div class="giua">
				<table>
					<th >
					  <a href="#">
					  <font color="red"> 
						<h2><b> Truyện mới cập nhật </b> </h2>
					</font>
					</a>
					</th>
					<tr>

						
						<br>
						<td>
							<a href="#">
						
							<img src="https://jneylinh.github.io/JneyLinh.github.io-New folder (2)/1e780f1016157342_068ff9c4697fd38b_32305158347016821.jpg">
								</a> 
							Dr. Stone	  	
						</td> 
						<td><a href="#">
					
							<img src="https://jneylinh.github.io/JneyLinh.github.io-New folder (2)/0e4d7ec1f248a862_f583ad09530e8bdc_482821599008961745957.jpg">
							</a>
							The God of School 

						</td>
						<td><a href="#">
					
							<img src="https://jneylinh.github.io/JneyLinh.github.io-New folder (2)/4b281c75d39e055f_16bc475c3f0bcb4b_358971609411672245957.jpg">
							</a>
							
							<p>SHUUMATSU  </p>
						</td>
						<td><a href="#">
					
							<img src="https://jneylinh.github.io/JneyLinh.github.io-New folder (2)/5d47c1a3006c4106_fbb79ad7bbd42027_224941584606669445957.jpg">
							</a>
							Conan 
						</td>

						
					</tr>
					<th >
					  <a href="#">
					  <font color="red"> 
						<h2><b>Truyện Hot </b> </h2>
					</font>
					</a>
					</th>
					<tr>

						
						<br>
						<td>
							<a href="#">
						
							<img src="https://jneylinh.github.io/JneyLinh.github.io-New folder (2)/8d6d35f1c174751e_35b873941cbe1e6f_52428158288498841.jpg">
								</a> 
							OnePicece	
						</td> 
						<td><a href="#">
					
							<img src="https://jneylinh.github.io/JneyLinh.github.io-/New folder (2)/34d6d47a9a9b1549_e63854c61da6231c_514181589331148745957.jpg">
							</a>
							Iruma-san

						</td>
						<td><a href="#">
					
							<img src="https://jneylinh.github.io/JneyLinh.github.io-/New folder (2)/71bbcc8801f3fb57_8a7789c48f400894_4037315873661739185710.jpg">
							</a>
							SHUUMATSU 
						</td>
						<td><a href="#">
					
							<img src="https://jneylinh.github.io/JneyLinh.github.io-/New folder (2)/51cfb8ec403c9f78_5b3661985f5736e8_27614158385745529674.jpg">
							</a>
							Conan 
						</td>

						
					</tr>
					<th >
					  <a href="#">
					  <font color="red"> 
						<h2><b> Truyện mới cập nhật </b> </h2>
					</font>
					</a>
					</th>
					<tr>

						
						<br>
						<td>
							<a href="#">
						
							<img src="https://jneylinh.github.io/JneyLinh.github.io-/New folder (2)/73190d40506d701f_2f9a8bdd9fc1e9fd_302441617168726545957.jpg">
								</a> 
							Dr. Stone	  	
						</td> 
						<td><a href="#">
					
							<img src="https://jneylinh.github.io/JneyLinh.github.io-/New folder (2)/a3a62084f603a892_09e48447777abb46_43465158347151141.jpg">
							</a>
							The God of School 

						</td>
						<td><a href="#">
					
							<img src="https://jneylinh.github.io/JneyLinh.github.io-/New folder (2)/a6afa7cb9fb24431_10cb725ec2c064eb_31660158347260521.jpg">
							</a>
							
							<p>SHUUMATSU NO VALKYRIE </p>
						</td>
						<td><a href="#">
					
							<img src="https://jneylinh.github.io/JneyLinh.github.io-/New folder (2)/bcc9a3aeff5047d7_565b2570b3b58504_398791585210150645957.jpg">
							</a>
							Conan 
						</td>

						
					</tr>
					<th >
					  <a href="#">
					  <font color="red"> 
						<h2><b> Truyện mới cập nhật </b> </h2>
					</font>
					</a>
					</th>
					<tr>

						
						<br>
						<td>
							<a href="#">
						
							<img src="https://jneylinh.github.io/JneyLinh.github.io-/New folder (2)/c4a87a86026745b4_9772640cc500cbc1_27918158389142881.jpg">
								</a> 
							Dr. Stone	  	
						</td> 
						<td><a href="#">
					
							<img src="https://jneylinh.github.io/JneyLinh.github.io-/New folder (2)/c8b79327cd96e8b8_03834e9292baaf0e_3697216350438498828291.jpg">
							</a>
							The God of School 

						</td>
						<td><a href="#">
					
							<img src="https://jneylinh.github.io/JneyLinh.github.io-/New folder (2)/f56d4081f1094cc4_be8010977e3cc9db_48240163075663289674.jpg">
							</a>
							
							SHUUMATSU 
						</td>
						<td><a href="#">
					
							<img src="https://jneylinh.github.io/JneyLinh.github.io-/New folder (2)/f58a506e7b3dc03d_c973dce3950d2381_41090162798610749674.jpg">
							</a>
							Conan 
						</td>

						
					</tr>



				</table>



			</div>
			<div class="phai"></div>
		</div>

		<div id="divduoi">
		
			<div class="trai">
			<font >
				<br>
				<br>
				<br><br>

				<b>Truyện Era Fallen :</b> Nơi cung cấp cho bạn đọc nhưng bộ truyện hay và hấp dẫn đầy đủ các thể loại. Era Fallen hỗ trợ trên tất cả các thiết bị có kết nối mạng.
			</font>
				Website hoạt động dưới Giấy phép truy cập mở
				<a href="https://creativecommons.org/licenses/by/4.0/">  Creative Commons Attribution 4.0 International License</a>
			</div>
			<div class="giua">
				
			</div>
			<div class="phai">
			
				<br>
				<b>Có thắc mắc về vấn đề bản quyền các thứ các thứ
				</b> 
				<br>
				Vui lòng liên hệ : 190010 mai viết
				<br>
				Email: huynhnhatlinh1206@gmail.com
				<br>
				Địa Chỉ : Việt Nam, Trái Đất
					<br>
				<br>
				<img src="https://jneylinh.github.io/JneyLinh.github.io-/New folder (2)/Screenshot 2021-11-01 190503.png" width="20% " align="center"> 
				<h3>xin tài trợ chương trình này</h3>
			</div>

		</div>
	</div>
</body>
</html>
